<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="br.com.ltoscano.droidplayer.ui.fragment.player.PlayerFragment"
        android:label="@string/bottom_nav_home_button_title"
        tools:layout="@layout/player_fragment" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_devices"
            app:destination="@id/navigation_devices" />
    </fragment>

    <fragment
        android:id="@+id/navigation_devices"
        android:name="br.com.ltoscano.droidplayer.ui.fragment.devices.DevicesFragment"
        android:label="@string/bottom_nav_devices_button_title"
        tools:layout="@layout/devices_fragment" />
</navigation>